﻿Revision: 10

;By Wylfred.  Updates from Zark and Migue4e.

Menu_File=Archivo
Menu_File_Open=Abrir
Menu_File_SavePokemon=Guardar Pokémon
Menu_File_Save=Guardar archivo
Menu_File_SaveAs=Guardar archivo como...

Menu_Options=Opciones
Menu_Options_TargetGame=Version del Juego
Menu_Options_AutoUpdateCheck=Buscar Actualizaciones al abrirlo
Menu_Options_AutoUpdatePokedex=Actualizar Pokedex al Poner el Pokemon
Menu_Options_BackupOnSave=Hacer una Copia antes de Guardar
Menu_Options_DisableCharmap=Desabilitar mapa del personaje
Menu_Options_DisableHelp=Desabilitar ayuda

Menu_Tools=Herramientas
Menu_Tools_ResetControls=Resetear controles
Menu_Tools_CodeGenerator=Generador de códigos
Menu_Tools_PIDFinder=Buscador de PID
Menu_Tools_Pokedex=Pokédex
Menu_Tools_CGear=C-Gear Background
Menu_Tools_ExtractFromCode=Extraer Pokémon del Codigo

Menu_Language=Idioma

Menu_Help=Ayuda
Menu_Help_UpdatesAndFeedback=Actualizaciones y feedback
Menu_Help_Versions=Cambios en la Versiones
Menu_Help_About=Acerca de

Tab_Main=Principal
Tab_Main_PIDFinder=B
Tab_Main_Nickname=Apodo
Tab_Main_Experience=Experiencia
Tab_Main_Level_Abbreviated=N
Tab_Main_HeldItem=Objeto equipado
Tab_Main_Happiness=Felicidad
Tab_Main_Form=Forma
Tab_Main_Country=País
Tab_Main_Origin=Origen
Tab_Main_ShinyLeaf=Hoja Brillante
Tab_Main_Egg=Huevo
Tab_Main_Pokerus=Pokérus
Tab_Main_Ability_Blank=En blanco

Tab_Met=Conocido
Tab_Met_MatchingTrainerInfo=Información del Entrenador
Tab_Met_Game=Juego
Tab_Met_Location=Localización
Tab_Met_Ball=Bola
Tab_Met_Level=Nivel
Tab_Met_Date=Fecha
Tab_Met_Encounter=Encuentro
Tab_Met_FatefulEncounter=Encuentro fatídico
Tab_Met_AsEgg=Como huevo
Tab_Met_HatchConditions=Condiciones de eclosión

Tab_Stats=Estadísticas
Tab_Stats_IV=IV
Tab_Stats_EV=EV
Tab_Stats_Stat=Estadísticas
Tab_Stats_ManualStats=Estadísticas manuales
Tab_Stats_EVTotal=EV total
Tab_Stats_RandomizeIVs=IVs al azar
Tab_Stats_RandomizeEVs=EVs al azar
Tab_Stats_ContestStats=Estadísticas de concurso
Tab_Stats_Cool=Carisma
Tab_Stats_Beauty=Belleza
Tab_Stats_Cute=Dulzura
Tab_Stats_Smart=Ingenio
Tab_Stats_Tough=Dureza
Tab_Stats_Sheen=Brillo

Tab_Attacks=Ataques
Tab_Attacks_PP=PP
Tab_Attacks_PPUps=Más PP

Tab_Misc=EP/Misc
Tab_Misc_TrainerInformation=Información del intrenador
Tab_Misc_ID=ID
Tab_Misc_OT=OT
Tab_Misc_GenerateShinyID=Generar ID brillante
Tab_Misc_FromSave=Load from save file
Tab_Misc_ExtraBytes=Bytes extra
Tab_Misc_Markers=Marcadores
Tab_Misc_Circle=Círculo
Tab_Misc_Triangle=Triángulo
Tab_Misc_Square=Cuadrado
Tab_Misc_Heart=Corazón
Tab_Misc_Star=Estrella
Tab_Misc_Diamond=Diamante
Tab_Misc_Ribbons=Cintas

MainDialog_Box=Caja
MainDialog_Selected=Seleccionado

SavePrompt_Title=Save file
SavePrompt_Text=Unable to determine the save file game.  Select from the list below to force it to be treated as being from a particular game.

IconMenu_ViewData=Ver datos
IconMenu_Set=Set
IconMenu_SendTo=Enviar a
IconMenu_Delete=Borrar
IconMenu_SelectAll=Seleccionar todo
IconMenu_DeselectAll=Deseleccionar todo
IconMenu_DeleteAll=Borrar todo

;-----------------------------------------------------------------------------------

CodeGenerator_ActivationButtons=Botones de activación
CodeGenerator_Type1=Tipo 1
CodeGenerator_Type2=Tipo 2
CodeGenerator_GenerateCodesFor=Generar codigo para
CodeGenerator_PartyCount=Numero de Equipo
CodeGenerator_SelectedPokemon=Pokémon Seleccionado
CodeGenerator_Pokedex=Pokédex
CodeGenerator_Export=Exportar
CodeGenerator_Generate=Generar
CodeGenerator_Copy=Copiar
CodeGenerator_AB_Up=Arriba
CodeGenerator_AB_Down=Abajo
CodeGenerator_AB_Left=Izquierda
CodeGenerator_AB_Right=Derecha
CodeGenerator_XML_Press=Presionar
CodeGenerator_XML_AlwaysOn=Always on
CodeGenerator_PartialCard=Partial card

;-----------------------------------------------------------------------------------

PIDFinder_Title=Buscador de PID
PIDFinder_IVs=IVs
PIDFinder_Method_Abbreviated=M
PIDFinder_Nature=Naturaleza
PIDFinder_Characteristic=Características
PIDFinder_Lists_Either=Cualquiera
PIDFinder_Lists_Any=Any
PIDFinder_Search=Buscar
PIDFinder_Search_Stop=Stop
PIDFinder_Progress=Progreso
PIDFinder_Progress_NotActive=No Activo
PIDFinder_ChainedShiny=Chained shiny
PIDFinder_ChainedShiny_Abbreviated=CS

;-----------------------------------------------------------------------------------

Pokedex_Features=Característica
Pokedex_Obtained=Obtenido
Pokedex_National=Nacional
Pokedex_Multilingual=Multilenguaje
Pokedex_FormViewer=Ver Formas
Pokedex_Search=Buscar
Pokedex_HabitatViewer=Ver Habitat
Pokedex_SortByNumber=Orden por Número
Pokedex_Seen=Visto
Pokedex_Caught=Capturado
Pokedex_NotSeen=No Visto
Pokedex_Languages=Idiomas
Pokedex_Genders=Géneros
Pokedex_Forms=Formas
Pokedex_SeenNone=Ninguno Visto
Pokedex_SeenAll=Todos Visto
Pokedex_CaughtAllOwned=Atrapados todos
Pokedex_CaughtNone=Ninguno atrapado
Pokedex_CaughtAll=Todos atrapados

;-----------------------------------------------------------------------------------

MysteryGift=Regalo Misterioso
MysteryGift_DialogTitle=Regalos Misterioso
MysteryGift_Title=Title
MysteryGift_WonderCard=Tarjeta Maravilla
MysteryGift_Slot=Slot
MysteryGift_Type=Tipo
MysteryGift_ToTabs=Pestañas
MysteryGift_Used=Usados
MysteryGift_ID=ID
MysteryGift_Item=Objetos
MysteryGift_Power=Poder
MysteryGift_Game=Version del Juego
MysteryGift_EggLocation=Localización del huevo
MysteryGift_Attack=Ataque
MysteryGift_PartialCardData=Partial card data
MysteryGift_OTGift=OT = Regalo
MysteryGift_OTPlayer=OT = Jugador
MysteryGift_Description=Descripción
MysteryGift_Icons=Iconos
MysteryGift_ShareCount=Cuenta Compartida
MysteryGift_GamesLimitedTo=Juego limitado a
MysteryGift_Rule=Reglas
MysteryGift_Seal=Sello
MysteryGift_Accessory=Accesorio
MysteryGift_ManaphyEgg=Huevo de Manaphy
MysteryGift_PoketchApplication=Aplicación Pokétch 
MysteryGift_PokewalkerArea=Area del Pokéwalker
MysteryGift_UsedWonderCardIDs=IDs de Tarjetas Maravilla
MysteryGift_ClearAll=Borrar Todos
MysteryGift_Add=Añadir
MysteryGift_File=Archivo
MysteryGift_Possible=Posible
MysteryGift_CardUsed=Carta usada.

;-----------------------------------------------------------------------------------

Items_DialogTitle=Objetos
Items_Count=Cuenta
Items_SetCount=Poner cuenta
Items_Check=Chequear
Items_Uncheck=deschequear
Items_CheckAll=Chequear todas las mochilas
Items_UncheckAll=deschequear todas las mochilas

;-----------------------------------------------------------------------------------

CodeInput_Title=Pon el Codigo
CodeInput_Invalid=Codigo Invalido

;-----------------------------------------------------------------------------------

Charmap_Index=Índice

;-----------------------------------------------------------------------------------

About=Acerca de...
About_CreatedBy=Creado por
About_Thanks=Thanks go out to the following:\n* Those who have donated to keep me motivated and show support\n* X-Act\n* mingot\n* Sabresite\n* SCV\n* Guested\n* Bond697\n* xfr\n* http//projectpokemon.org\n* http//bulbapedia.bulbagarden.net\n* www.psypokes.com\n* Posters on the projectpokemon.org forums for feedback and bug reports\n\nPokémon © 1995-2011 Nintendo/Creatures Inc./GAME FREAK inc.  Pokémon and all respective names are trademarks of Nintendo.

;-----------------------------------------------------------------------------------

UpdatesTitle=Actualizacion
UpdateAvailable=Hay una nueva versión de Pokegen disponible. Para actualizar a esta version de la version utilizas actualmente se requiere una actualización manual. El hilo de descarga se encuentra en los foros de projectpokemon.org Usa la opción de "Actualizaciones y retroalimentación" en el menú de "Ayuda" para ir ahi.
Update_Revision=revision
Update_Current=Actual
Update_Fail=Actualizacion Fallida.  Cierra PokeGen y Intentalo de nuevo.
Update_Restart=Pokegen necesita reinciarse para completar la actualizacion.
Update_DownloadProgress=Progreso de descarga
Update_Downloading=Descargando
Update_LanguageFile=archivo de lenguaje

;-----------------------------------------------------------------------------------

Stats_HP=PS
Stats_Attack=Ataque
Stats_Defense=Defensa
Stats_SAttack=Ataque E.
Stats_SDefense=Defensa E.
Stats_Speed=Velocidad
Stats_HP_Abbreviated=PS
Stats_Attack_Abbreviated=At
Stats_Defense_Abbreviated=De
Stats_SAttack_Abbreviated=AE
Stats_SDefense_Abbreviated=DE
Stats_Speed_Abbreviated=Ve

ShinyLeaf_Crown=Crown
ShinyLeaf_Crown_Abbreviated=C

Gender_Male=Macho
Gender_Female=Hembra
Gender_Genderless=Sin género

Game_ColosseumXD=Colloseum/XD
Game_Sapphire=Zafiro
Game_Ruby=Rubí
Game_Emerald=Esmeralda
Game_FireRed=Rojo Fuego
Game_LeafGreen=Verde Hoja

Languages_English=Inglés
Languages_Japanese=Japonés
Languages_French=Francés
Languages_German=Alemán
Languages_Italian=Italiano
Languages_Spanish=Español
Languages_Korean=Coreano

Common_Cancel=Cancelar
Common_OK=OK
Common_PID=PID
Common_Species=Especie
Common_Nature=Naturaleza
Common_Ability=Habilidad
Common_Shiny=Brillante
Common_Error=Error
Common_None=Ninguno
Common_Gender=Género
Common_Unknown=Desconocido
Common_HiddenPower=Poder Oculto
Common_Yes=Yes
Common_No=No
Common_All=All
Common_LeftEnclosure=(
Common_RightEnclosure=)
Common_Space= 
Common_Normal=Normales
Common_Language=idioma
Common_Party=Partido
Common_Invalid=Invalido
Common_Random=Aleartorio
Common_Unlimited=Inlimitado
Common_Question=Pregunta

Misc_GameSwitchWithSave=Cambiar la version del juego cerrara el .sav! Desea Continuar?

Error_IntegerNumber=Sólo se pueden introducir números enteros positivos aquí.
Error_PIDFinder_HiddenPower=El poder Poder Oculto no puede sobrepasar el 70.
Error_IVs=Los IVs no pueden sobrepasar los 31.
Error_EVs=Los EVs no pueden sobrepasar los 255.
Error_Stats=Las estadísticas no pueden sobrepasar los 65535.
Error_ContestStats=Las estadísticas de concurso no pueden sobrepasar los 255.
Error_NoSaveFile=Usted debe cargar un archivo save para poder guardar otro.
Error_Experience=La experiencia no puede exceder de 1,640,000.
Error_Happiness=La Felicidad no puede exceder de 255.
Error_Level_Low=El nivel no puede ser menor de 1.
Error_Level_High=El nivel no puede sobrepasar el 100.
Error_Met_Level=Nivel no puede sobrepasar el 127.
Error_PP=PP no puede sobrepasarse de 255.
Error_ID=La IDs no pueden ser mayor que 65535.
Error_PID=El PID no puede sobrepasarse de estos numeros 4294967295.
Error_Bytes=Los Bytes no pueden ser mayor de 255.
Error_InvalidChar=Caracter Invalido.
Error_NameLength=Nivel de longitud alcanzado.
Error_EscapeSequence=Sequencia de escape invalida.
Error_UnableToOpen=Incapaz de abrir
Error_FileSize=Este tamaño de archivo no coincide con ninguno de los tipos admitidos.
Error_UnableToOpenSaveFile=Incapaz de abrir el save
Error_InvalidSaveFile=Archivo save invalido
Error_DUCFile=El Archivo actualmente abierto no es un DUC Save File.  Tu le puedes cambiar la extención a ".duc", Pero todavia es un formato normal, no un formato DUC. Desea Continuar?
Error_ForWriting=para escribir
Error_UnableToCreateOrWriteBackup=Incapaz de Crear/Escribir un respaldo del archivo.
Error_FailedToWrite=Fallo al escribie en
Error_UnableToWrite=Incapaz al escribir en
Error_LanguageFileNotFound=Archivo de lenguaje no encontrado
Error_IncompleteLanguageFile=Archivo de Lenguajes esta incompelto.  Falta varios Strings por cargar.
Error_PartyCount_High=El equipo pokemon no puede excederse de 6.
Error_PartyCount_Low=El equipo pokemon no puede ser menor de 1.
Error_G4CardToG5=Cartas de 4ta Generación no se pueden insertar en 5ta Generación.
Error_G5CardToG4=Cartas de 5ta Generación no se pueden insertar en 4ta Generación.
Error_GameSwitchWithSave=Cambiar la version del juego puede cerrar el save. Desea Continuar?
Error_SaveStateLoad=Incapaz de abrir el estado guardado.
Error_SaveStateGame=Incapaz de determinar el estado guardado.
Error_CGearFileSize=C-Gear background image files must be 9728 bytes.
Error_SaveStateMismatch=This save state doesn't match the game/language chosen.

LoadSave_Save=guardar
LoadSave_Save_Capital=Guardar
LoadSave_File=archivo
LoadSave_Files=archivos
LoadSave_Encrypted=encriptado
LoadSave_Supported=Supported files
LoadSave_PC=PC
LoadSave_Party=partido
LoadSave_Byte=byte
LoadSave_Backup=Backup
LoadSave_AllFiles=All files
LoadSave_MysteryGiftFiles=Mystery Gift files
LoadSave_MysteryGift_PartialCard=Partial Wonder Card (G4)
LoadSave_MysteryGift_WonderCard_G4=Wonder Card (G4)
LoadSave_MysteryGift_WonderCard_G5=Wonder Card (G5)
LoadSave_CGearBackgrounds=C-Gear background images
LoadSave_CGearBackground=C-Gear background image

Encounter_1=Huevo/Parque Compi/Evento/Árbol de miel/Shaymin
Encounter_2=Rock Smash
Encounter_3=Pasto Alto/Darkrai
Encounter_4=Dialga/Palkia
Encounter_5=Cueva/Sala del orígen/Giratina
Encounter_6=Capturado en el agua
Encounter_7=Capturado en un edificio
Encounter_8=Gran Pantano/Zona Safari
Encounter_9=Inicial/Fósil
Encounter_10=Mundo Distorsión
Encounter_11=Inicial/Eevee de Bebé/Fósil (¿Platino?)

Ribbon_Champion=Cinta de Campeón
Ribbon_Cool=Cool Ribbon
Ribbon_CoolSuper=Cool Ribbon Super
Ribbon_CoolHyper=Cool Ribbon Hyper
Ribbon_CoolMaster=Cool Ribbon Master
Ribbon_Beauty=Beauty Ribbon
Ribbon_BeautySuper=Beauty Ribbon Super
Ribbon_BeautyHyper=Beauty Ribbon Hyper
Ribbon_BeautyMaster=Beauty Ribbon Master
Ribbon_Cute=Cute Ribbon
Ribbon_CuteSuper=Cute Ribbon Super
Ribbon_CuteHyper=Cute Ribbon Hyper
Ribbon_CuteMaster=Cute Ribbon Master
Ribbon_Smart=Smart Ribbon
Ribbon_SmartSuper=Smart Ribbon Super
Ribbon_SmartHyper=Smart Ribbon Hyper
Ribbon_SmartMaster=Smart Ribbon Master
Ribbon_Tough=Tough Ribbon
Ribbon_ToughSuper=Tough Ribbon Super
Ribbon_ToughHyper=Tough Ribbon Hyper
Ribbon_ThoughMaster=Tough Ribbon Master
Ribbon_Winning=Winning Ribbon
Ribbon_Victory=Victory Ribbon
Ribbon_Artist=Artist Ribbon
Ribbon_Effort=Effort Ribbon
Ribbon_Marine=Marine Ribbon
Ribbon_Land=Land Ribbon
Ribbon_Sky=Sky Ribbon
Ribbon_Country=Country Ribbon
Ribbon_National=National Ribbon
Ribbon_Earth=Earth Ribbon
Ribbon_World=World Ribbon
Ribbon_SinnohChamp=Cinta de campeón Sinnoh
Ribbon_Cool_Super=Cool Ribbon (Super)
Ribbon_CoolGreat_Super=Cool Ribbon Great (Super)
Ribbon_CoolUltra_Super=Cool Ribbon Ultra (Super)
Ribbon_CoolMaster_Super=Cool Ribbon Master (Super)
Ribbon_Beauty_Super=Beauty Ribbon (Super)
Ribbon_BeautyGreat_Super=Beauty Ribbon Great (Super)
Ribbon_BeautyUltra_Super=Beauty Ribbon Ultra (Super)
Ribbon_BeautyMaster_Super=Beauty Ribbon Master (Super)
Ribbon_Cute_Super=Cute Ribbon (Super)
Ribbon_CuteGreat_Super=Cute Ribbon Great (Super)
Ribbon_CuteUltra_Super=Cute Ribbon Ultra (Super)
Ribbon_CuteMaster_Super=Cute Ribbon Master (Super)
Ribbon_Smart_Super=Smart Ribbon (Super)
Ribbon_SmartGreat_Super=Smart Ribbon Great (Super)
Ribbon_SmartUltra_Super=Smart Ribbon Ultra (Super)
Ribbon_SmartMaster_Super=Smart Ribbon Master (Super)
Ribbon_Tough_Super=Tough Ribbon (Super)
Ribbon_ToughGreat_Super=Tough Ribbon Great (Super)
Ribbon_ToughUltra_Super=Tough Ribbon Ultra (Super)
Ribbon_ToughMaster_Super=Tough Ribbon Master (Super)
Ribbon_Ability=Ability Ribbon
Ribbon_GreatAbility=Great Ability Ribbon
Ribbon_DoubleAbility=Double Ability Ribbon
Ribbon_MultiAbility=Multi Ability Ribbon
Ribbon_PairAbility=Pair Ability Ribbon
Ribbon_WorldAbility=World Ability Ribbon
Ribbon_Alert=Alert Ribbon
Ribbon_Shock=Shock Ribbon
Ribbon_Downcast=Downcast Ribbon
Ribbon_Careless=Careless Ribbon
Ribbon_Relax=Relax Ribbon
Ribbon_Snooze=Snooze Ribbon
Ribbon_Smile=Smile Ribbon
Ribbon_Gorgeous=Gorgeous Ribbon
Ribbon_Royal=Royal Ribbon
Ribbon_GorgeousRoyal=Gorgeous Royal Ribbon
Ribbon_Footprint=Footprint Ribbon
Ribbon_Record=Record Ribbon
Ribbon_History=History Ribbon
Ribbon_Legend=Cinta legendaria
Ribbon_Red=Red Ribbon
Ribbon_Green=Green Ribbon
Ribbon_Blue=Blue Ribbon
Ribbon_Festival=Festival Ribbon
Ribbon_Carnival=Carnival Ribbon
Ribbon_Classic=Classic Ribbon
Ribbon_Premier=Premier Ribbon
Ribbon_BattleChampion=Battle Champion Ribbon
Ribbon_RegionalChampion=Regional Champion Ribbon
Ribbon_NationalChampion=National Champion Ribbon
Ribbon_Event=Event Ribbon
Ribbon_WorldChampion=World Champion Ribbon
Ribbon_Birthday=Birthday Ribbon
Ribbon_Special=Special Ribbon
Ribbon_Souvenir=Souvenir Ribbon
Ribbon_Wishing=Wishing Ribbon

;Control=Title\dDescription

Tooltip_Main_PID=PID\dA hidden value that every Pokémon has.  It determines multiple characteristics of a Pokémon, such as gender, nature, and shininess.\n\nIf you leave this editbox empty, a random PID will be produced for you that matches all of the criteria you specify.  Note that this PID isn't generated by any means that any of the games use.
Tooltip_Main_PIDFinder=Find PID\dThis button opens a dialog that allows you to search for PIDs based on a set of IVs, nature, gender, and shininess.  In order to get a "legal" Pokémon, you must use a valid PID.  This tool will help you to obtain one.
Tooltip_Main_Species=Species\dThe Pokémon to generate.
Tooltip_Main_Nickname=Nickname\dThe Pokémon's nickname.  When editing this, a character map will pop up that allows you to see what the known characters in-game look like.  You can double click on any of these to insert the escape sequence (\\xxxx) needed to produce that character.\nCharacters with a blue box in the character map have no visible pixels in-game.  The blue box represents how wide the character is.\n\nWhen loading Pokémon data, escape sequences portraying all 11 characters aren't always displayed.  If 0xFFFF followed by any number of 0x0000 characters is found, the characters from 0xFFFF and on aren't displayed.\nWhen saving Pokémon data, if 11 characters aren't provided, 0xFFFF is appended with 0x0000 after until 11 characters have been written.
Tooltip_Main_Nicknamed=Nicknamed\dA flag in the Pokémon data that indicates whether or not the Pokémon's nickname was manually set.
Tooltip_Main_Experience=Experience\dA Pokémon's level is determined by the amount of experience points it has.  The level editbox to the right will update with the level the Pokémon will be based on the experience value you've entered.
Tooltip_Main_Level=Level\dEditing this will change the experience points on the left needed to be exactly at this level.
Tooltip_Main_Nature=Nature\dThe nature of a Pokémon can affect its stats.  Below is a list of how each nature affects stats:\nA=Attack, D=Defense, S=Speed, SA=Special Attack, SD=Special Defense\nLonely: +A -D\nBrave: +A -S\nAdamant: +A -SA\nNaughty: +A -SD\nBold: +D -A\nRelaxed: +D -S\nImpish: +D -SA\nLax: +D -SD\nTimid: +S -A\nHasty: +S -D\nJolly: +S -SA\nNaive: +S -SD\nModest: +SA -A\nMild: +SA -D\nQuiet: +SA -S\nRash: +SA -SD\nCalm: +SD -A\nGentle: +SD -D\nSassy: +SD -S\nCareful: +SD -SA\nBashful: No change\nDocile: No change\nHardy: No change\nQuirky: No change\nSerious: No change
Tooltip_Main_HeldItem=Held item\dAn item the Pokémon will be carrying with it.  You can take this item off of it in-game.
Tooltip_Main_Happiness=Happiness/steps to hatch an egg\dValid values: 0-255\n\nIf the Pokémon is being generated as an egg, this value represents the number of steps it'll take to hatch the egg.  It's not the exact number of steps.  The happiness value is multiplied by 256 to get the number of steps required.
Tooltip_Main_Ability=Ability\dThis can be set to any ability in the game, regardless of the Pokémon.  It doesn't need to match the PID's ability number either.  Obviously using an ability that a Pokémon normally can't have will make it "illegal".
Tooltip_Main_AbilityValue=Ability value\dWhen a PID is automatically generated for you (that is, the PID editbox is left blank), this combobox will specify which ability the PID represents.
Tooltip_Main_Form=Form\dSome Pokémon have alternate forms.  If the species you select has more than one form, it'll become selectable here.
Tooltip_Main_Country=Country\dIndicates where the Pokémon originated.  If you specify a region that's different from the game you're playing, the Pokémon gains increased experience.
Tooltip_Main_Origin=Origin\dThe game in which the Pokémon is caught.\n\nThe only things I know of that this affects are the display of the Pokéball in the summary and the displayed met location when the Pokémon is set as met in Pal Park.  For the Pokéball, if the origin is Heart Gold or Soul Silver, it'll allow the Pokéball to be displayed as one of the apricorn balls.
Tooltip_Main_ShinyLeaf=Shiny leaf\dA special indicator on the Pokémon's summary.
Tooltip_Main_Gender=Gender\dIndicates the Pokémon's gender.
Tooltip_Main_Egg=Egg\dChecking this will result in the Pokémon being in an egg.  The amount of time it takes to hatch is dependent on the happiness value.\n\nHaving this set will result in the "As egg" checkbox forcibly being set in the "Met" tab.  You also can't set hatch conditions while this is checked.
Tooltip_Main_Pokerus=Pokérus\dThe Pokérus causes the Pokémon to gain EVs at an increased rate.  It can also spread to other Pokémon while the virus has remaining days.\n\nThis value has two parts.  The first is a random value picked by the game that literally has no meaning aside from "has virus" (1-15) or "doesn't have virus" (0).  All "has virus" values are treated exactly the same by the games.  The second value represents the number of days the Pokémon can retain the "active" virus.
Tooltip_Main_Shiny=Shiny\dAll Pokémon have an alternate color scheme that can be used.  It's very rare to normally find a Pokémon that's shiny.\n\nIf you specify a PID, the original trainer IDs must match properly in order for the Pokémon to be shiny.  You can use the "Generate shiny IDs" button to create IDs that match.  This checkbox will be checked/unchecked automatically to indicate whether or not the IDs match.

;-------------------------------------------------------------------------------------------------------------------------

Tooltip_Met_MatchingTrainerInfo=Matching trainer information\d(This is only applicable to eggs.) Checking this will tell PokeGen to treat location data as if the trainer data of the Pokemon matches the trainer data in the save file.  If they don't match, egg location data is interpreted differently by the game.
Tooltip_Met_Game=Game\dThe game in which this Pokémon was met.\n\nLocations and ball types will be limited to only those available in the game you select.\n\nDue to limitations in the way location data is stored, this won't always accurately represent which game the Pokémon was met in when loading Pokémon data.  Saving is always correct, however.
Tooltip_Met_Location=Location\dThe location where the Pokémon was obtained.  Note that there are locations that don't exist in Diamond/Pearl/Platinum.  You can set it to one of these locations, but it'll show up in those games as "Mystery Zone" or "Faraway Place".
Tooltip_Met_Ball=Ball\dThe ball that appears in the Pokémon's summary.
Tooltip_Met_Level=Level\dValid values: 0-127\n\nThe level the Pokémon was obtained at.
Tooltip_Met_Date=Date\dThe date that the Pokémon was obtained.
Tooltip_Met_Encounter=Encounter\dAs far as I know, this doesn't affect anything in-game, but is needed for legality purposes.
Tooltip_Met_FatefulEncounter=Fateful encounter\dAdds a line to the summary indicating that it was a "fateful encounter".  This is apparently needed by some (if not all) Pokémon in order to trigger special in-game events.
Tooltip_Met_AsEgg=As egg\dCheck this to make the Pokémon appear as if it was obtained as an egg.  If "Egg" is checked on the main tab, you won't be able to set hatch conditions or uncheck this control.
Tooltip_Met_HatchGame=Hatch game\dThe game this Pokémon hatched in.\n\nLocations will be limited to only those available in the game you select.\n\nDue to limitations in the way location data is stored, this won't always accurately represent which game the Pokémon was met in when loading Pokémon data.  Saving is always correct, however.
Tooltip_Met_HatchLocation=Hatch location\dThe location where the Pokémon hatched.
Tooltip_Met_HatchDate=Hatch date\dThe date that the Pokémon hatched.

;-------------------------------------------------------------------------------------------------------------------------

Tooltip_Stats_NameText=Stats\dHover over the IV or EV editboxes for explanations of what these values are.
Tooltip_Stats_IVs=IVs\dValid values: 0-31\n\nThese are values which determine the highest possible value each stat can achieve.\n\nIf you're trying to generate a "legal" Pokémon, the IVs need to match the PID properly.  You can use the PID finder to accomplish this.
Tooltip_Stats_EVs=EVs\dValid values: 0-255\n\nAfter each Pokémon you defeat, the participants are awarded EV points based on the species of the opponent.  These points, similar to IVs, determine how high the stat is.  The difference here is that EVs can legitimately only go up to 510 total.  The game allows you to set them all to 255 if you want, however.
Tooltip_Stats_Actual=Stat\dThe stat that results from the given IV/EVs for the Pokémon.  This is the stat that will appear in-game on the summary.\n\nYou can set these to custom values by checking "Manual stats".  Read its tooltip for more information.\n\nValid values: 0-65535
Tooltip_Stats_ManualStats=Manual stats\dChecking this will allow you to set the stat values to whatever you choose.  This is only applicable to party Pokemon.  The stats will be reset to what they're supposed to be when the Pokemon is placed in the PC.
Tooltip_Stats_EVTotal=EV total\dThis is the sum of all 6 EVs.  The games don't normally allow the EV total to exceed 510, so if you're trying to go for a "legal" Pokémon, make sure this number doesn't go beyond 510.
Tooltip_Stats_HiddenPower=Hidden Power\dHidden Power is an attack which has a different type and power based on the IVs of a Pokémon.  The type and power are displayed here.
Tooltip_Stats_Characteristic=Characteristic\dThe Pokémon summary has a line of text which changes based on the highest IV.  If there are multiple IVs that're the same value, and the highest of all the IVs, the PID is used to determine the text.  If no PID is given on the main tab, this text can't be determined beforehand, as the PID is randomly generated upon creation of the Pokémon.
Tooltip_Stats_Contest=Contest stats\dValid values: 0-255

;-------------------------------------------------------------------------------------------------------------------------

Tooltip_Attacks_PP=PP\dValid values: 0-255\n\nThese normally can't go over 64, but the game allows them to go up to 255.

;-------------------------------------------------------------------------------------------------------------------------

Tooltip_Misc_OTGender=Original trainer gender\dIndicates the gender of the original trainer of the Pokémon.
Tooltip_Misc_OTID=Original trainer ID\dThe first editbox is the visible number of the original trainer's ID.  The second is the hidden (secret) ID.\n\nBoth of these must match your current trainer IDs (along with the trainer name matching yours) in order for the game to consider the Pokémon yours.  If they don't match, the game will treat it as a traded Pokémon.
Tooltip_Misc_OTName=Original trainer name\dThe name of the Pokémon's original trainer.  This, along with the IDs and trainer gender, must match exactly to your character in-game in order for the game to recognize the Pokémon as yours and not one that was traded to you.\n\nWhen editing this, a character map will pop up that allows you to see what the known characters in-game look like.  You can double click on any of these to insert the escape sequence (\\xxxx) needed to produce that character.\nCharacters with a blue box in the character map have no visible pixels in-game.  The blue box represents how wide the character is.\n\nWhen loading Pokémon data, escape sequences portraying all 8 characters aren't always displayed.  If 0xFFFF followed by any number of 0x0000 characters is found, the characters from 0xFFFF and on aren't displayed.\nWhen saving Pokémon data, if 8 characters aren't provided, 0xFFFF is appended with 0x0000 after until 8 characters have been written.
Tooltip_Misc_GenerateShinyID=Generate shiny ID\dClicking this will generate a SID that will result in a Pokémon that's shiny.  Shininess is determined by a combination of the PID and IDs, so if they don't match in the right way, the Pokémon won't be shiny.
Tooltip_Misc_ExtraBytes=Extra bytes\dValid values: 0-255\n\nPokémon data has some bytes that're either unknown or supposedly unused.  You can manually set all of these here.
Tooltip_Misc_Markers=Markers\dThese are the markers used in the PC.  They're solely for organizational purposes as far as I know.
Tooltip_Misc_Ribbons=Ribbons\dThese are obtained from contests in-game.  Some are also from special events outside of the game.  The text that special ribbons display can be changed, but I don't know how it's done.

;-------------------------------------------------------------------------------------------------------------------------

Tooltip_PIDFinder_IVs=IVs\dThe search starts with these IVs.  They'll be changed (if needed) if the polarity isn't set to "=".
Tooltip_PIDFinder_Polarity=Polarity\dThese determine how the IV changes if needed during the search.  Plus and minus increase and decrease the stat, while equals prevents it from changing.  If an IV reaches 0 or 31, it's wrapped around to the opposite value.
Tooltip_PIDFinder_Priority=Priority\dWhen a stat needs to be changed, it's done one at a time.  Stats with a higher priority value get changed first. (6 gets changed before 1, for example.)  If multiple stats have the same priority, they're changed from the bottom up based on what you see in the PID finder dialog.\n\nStats with a polarity setting of "=" ignore priority.
Tooltip_PIDFinder_Characteristic=Characteristic\dThe Pokémon summary has a line of text which changes based on the highest IV.  If there are multiple IVs that're the same value, and the highest of all the IVs, the PID is used to determine the text.  If no PID is given on the main tab, this text can't be determined beforehand, as the PID is randomly generated upon creation of the Pokémon.
Tooltip_PIDFinder_HiddenPower=Hidden Power\dHidden Power is an attack which has a different type and power based on the IVs of a Pokémon.\n\nChecking this will only allow IVs to be selected which produce the specified Hidden Power type and power.
Tooltip_PIDFinder_HiddenPower_Type=Hidden Power type\dThe type the Hidden Power attack will have.
Tooltip_PIDFinder_HiddenPower_Range=Power range\dThis determines how the search is performed on the power value.  * means that it'll match any value.
Tooltip_PIDFinder_HiddenPower_Power=Power\dThe power of Hidden Power.
Tooltip_PIDFinder_Method=Method\dThese simply represent various ways the game generates PIDs.\nMethod 1 is supposedly used for all generation 4 Pokémon.\nMethod 10 and 11 are used for event Pokémon.
Tooltip_PIDFinder_Shiny=Shiny\dIn order for a Pokémon to be shiny, its PID must match its trainer IDs properly.  The IDs used are from the main dialog.\n\nFinding a PID with method CS will always result in a shiny Pokémon, regardless of this checkbox.\n\nChecked - Only include shiny PID matches in the search.  The PID is checked against your IDs from the main dialog to determine if it'll produce a shiny Pokémon.\nShaded - Include shiny and non-shiny PIDs.\nUnchecked - Only include non-shiny PIDs.
Tooltip_PIDFinder_Species=Species\dThe species is only used here to determine gender.
Tooltip_PIDFinder_Ability=Ability\dIf a the Pokémon is a species that existed in generation 3, only had one ability in generation 3, has a second ability in generation 4, and evolves, setting this to 2 will cause the Pokémon to have the second ability upon evolving.\n\nAs far as I know, that's its only purpose.
Tooltip_PIDFinder_Search=Search\dStarts the PID search process.  The progress will be displayed to the right of this button.  Once started, you can stop the search by closing the PID finder or clicking this button again.\n\nWhen the search is stopped, the IVs it left off at will be inserted into the PID finder's IV editboxes.
Tooltip_PIDFinder_Cancel=Cancel\dCloses the PID finder without selecting a PID.
Tooltip_PIDFinder_OK=OK\dCloses the PID finder and fills in the PID, species, and nature on the Main tab with the values you have selected.  The IVs of the PID are also inserted into the IVs section of the Stats tab.


;-------------------------------------------------------------------------------------------------------------------------

Tooltip_CodeGenerator_Game=Game\dThe game to generate codes for.
Tooltip_CodeGenerator_Language=Language\dThe language of the game to generate codes for.
Tooltip_CodeGenerator_ActivationButtons=Activation buttons\dButtons that must be pressed (simultaneously) to activate the codes.
Tooltip_CodeGenerator_CodeType=Code type\dThis lets you change the format of the codes.  Type 1 is shorter, but may not work on emulators.  Type 2 always works on emulators.  Both types work fine on hardware.
Tooltip_CodeGenerator_PartyCount=Party count\dTo add more Pokémon to your party, check this and change it to the appropriate value.  Party Pokémon must be contiguous.  That means there must be one in each slot up to the maximum number of party Pokémon set here.  If there's one missing, the game may freeze.
Tooltip_CodeGenerator_SelectedPokemon=Selected Pokémon\dThis will generate codes for any selected Pokémon on the main dialog.
Tooltip_CodeGenerator_Pokedex=Pokédex\dCheck this to output codes for the Pokédex data.  The number of codes generated for this is fairly long, so keep that in mind.  Also, part of the codes for HG/SS will not work on versions of DeSmuME (an emulator) prior to revision 3731.
Tooltip_CodeGenerator_CodeList=Code list\dThis is just a way to view the codes prior to copying them.
Tooltip_CodeGenerator_Export=Export codes\dClicking this will allow you to save an XML file with all of the code data contained within it.  This can be dragged onto the Action Replay code manager to easily put the codes onto its list.
Tooltip_CodeGenerator_Generate=Generate\dGenerates the codes.
Tooltip_CodeGenerator_Copy=Copy\dCopies the codes to the clipboard, allowing you to paste them elsewhere.

;-------------------------------------------------------------------------------------------------------------------------

Tooltip_Pokedex_Features=Features\dSome options here aren't available on some games.\n\nObtained - Whether or not the Pokédex has been obtained.\nNational - Enables toggling between national and regional Pokédex modes.\nMultilingual - Allows viewing of Pokédex data in other languages.\nForm Viewer - Diamond/Pearl/Platinum require this to be set in order to view alternate forms.
Tooltip_Pokedex_SortByNumber=Sort by number\dThis will sort the Pokémon list by national number, rather than by name.
Tooltip_Pokedex_Pokemon=Pokémon\dThe species of the Pokémon to view/modify Pokédex data for.
Tooltip_Pokedex_Seen=Seen\dDetermines whether or not the Pokémon has been seen.  This must be checked in order for it to be marked as caught.
Tooltip_Pokedex_Caught=Caught\dCheck to mark the Pokémon as having been caught.
Tooltip_Pokedex_Languages=Languages\dThese determine the languages of games you've seen Pokémon from.  With the multilanguage feature enabled in the Pokédex, you'll be able to view descriptions in other languages.  (Only 14 for Diamond/Pearl.)
Tooltip_Pokedex_Normal=Normal\dGenders and forms below will represent the non-shiny versions.
Tooltip_Pokedex_Shiny=Shiny\dGenders and forms below will represent the shiny versions.
Tooltip_Pokedex_Genders=Genders\dAvailable genders for the species will be listed here.  For generation 4 games, the order they appear in the seen list determines the order they were seen.\n\nRight clicking a gender in the seen list (for Black/White) will mark that gender as the last selected one.  (Parentheses denote the selected gender.)
Tooltip_Pokedex_Forms=Forms\dOnly certain Pokémon have alternate forms.  Like genders, the order they appear in for generation 4 games determines the order they were seen.  The top form is the one that's displayed in the Pokédex list.\n\nRight clicking a form in the seen list (for Black/White) will mark that form as the last selected one.  The last selected form is the one that shows up in the Pokédex list.  (Parentheses denote the selected form.)
Tooltip_Pokedex_SeenNone=Seen none\dMarks all Pokémon as unseen.
Tooltip_Pokedex_SeenAll=Seen all\dMarks all Pokémon as seen, including all forms and all languages.
Tooltip_Pokedex_CaughtAllOwned=Caught all owned\dThis will mark all Pokémon currently loaded into the party and box slots in the main dialog as having been seen and caught.
Tooltip_Pokedex_CaughtNone=Caught none\dMarks all Pokémon as not having been caught.
Tooltip_Pokedex_CaughtAll=Caught all\dMarks all Pokémon as having been caught.  Since it's required for having been caught, this also marks all Pokémon as seen, including all languages and forms.

;-------------------------------------------------------------------------------------------------------------------------

Tooltip_MysteryGifts_IDs=IDs\dEvery Wonder Card has a unique ID.  When you obtain a card, the ID is recorded in your save file, indicating that you've gotten it before.
Tooltip_MysteryGifts_Slot=Slot\dThese slots represent Wonder Cards in your save file.
Tooltip_MysteryGifts_Export=Export\dSave the Wonder Card data to a file.
Tooltip_MysteryGifts_ToTabs=To tabs\dGeneration 4 only.  This lets you view the Pokémon data associated with a Wonder Card.  The data is only a PREVIEW, it's not intended to allow you to "extract" a Pokémon from the card.
Tooltip_MysteryGifts_ToSave=To save\dCopy the loaded Wonder Card to the currently selected save file slot.
Tooltip_MysteryGifts_WCFile=Wonder Card file\dThis area lets you view the data of a Wonder Card file without actually inserting it into a save file slot.

;-------------------------------------------------------------------------------------------------------------------------

Tooltip_Items_Checkbox=Code selection\dThese checkboxes indicate which item slots codes will be generated for.